# VimeoUploadTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellobiz/vimeotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellobiz/vimeotest/: FilePath.kt  MainActivity.kt  MediaStoreFileType.kt  RetrofitHelper.kt  RetrofitInterface.kt  VimeoTicket.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hellobiz/vimeotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
